### ISSUE TITLE
Intermittent test failure in `GitTests.test_firstCommitDate`

### ISSUE THREAD

**Issue by daveverwer** [SwiftPackageIndex/SwiftPackageIndex-Server#1405]
Found during CI on #1389 but very likely unrelated re-running the job did not reproduce it and it's not in an area of the system affected by that PR.

```
2021-11-30T16:49:27.2930893Z Test Case 'GitTests.test_firstCommitDate' started at 2021-11-30 16:49:27.293
2021-11-30T16:49:27.2934434Z ThreadSanitizer:DEADLYSIGNAL
2021-11-30T16:49:27.2938610Z ==8568==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000028 (pc 0x7f7af5761fc4 bp 0x7f7af53567e0 sp 0x7f7aa0e0cab8 T9102)
2021-11-30T16:49:27.2943761Z ==8568==The signal is caused by a READ memory access.
2021-11-30T16:49:27.2947450Z ==8568==Hint: address points to the zero page.
2021-11-30T16:49:27.9062121Z     #0 __GI___pthread_mutex_lock ??:? (libpthread.so.0+0xbfc4)
2021-11-30T16:49:28.5575917Z     #1 pthread_mutex_lock /home/build-user/llvm-project/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4235 (SPI-ServerPackageTests.xctest+0x3e8f48)
2021-11-30T16:49:29.1257549Z     #2 CFRunLoopSourceInvalidate ??:? (libFoundation.so+0x56a777)
2021-11-30T16:49:29.1264048Z     #3 $s10Foundation7ProcessC3runyyKFySo11CFSocketRefaSg_So0D12CallBackTypeVSo06CFDataE0aSgSVSgSvSgtcfU9_Tf4ndddn_n Process.swift.o:? (libFoundation.so+0x49ba01)
2021-11-30T16:49:29.1275450Z     #4 $s10Foundation7ProcessC3runyyKFySo11CFSocketRefaSg_So0D12CallBackTypeVSo06CFDataE0aSgSVSgSvSgtcfU9_To Process.swift.o:? (libFoundation.so+0x498588)
2021-11-30T16:49:29.1283436Z     #5 __CFSocketPerformV0 CFSocket.c:? (libFoundation.so+0x56eb96)
2021-11-30T16:49:29.1287583Z     #6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ CFRunLoop.c:? (libFoundation.so+0x56c5bd)
2021-11-30T16:49:29.1289141Z     #7 __CFRunLoopDoSources0 CFRunLoop.c:? (libFoundation.so+0x56c17d)
2021-11-30T16:49:29.1293321Z     #8 __CFRunLoopRun CFRunLoop.c:? (libFoundation.so+0x56808a)
2021-11-30T16:49:29.1297380Z     #9 CFRunLoopRunSpecific ??:? (libFoundation.so+0x567b0f)
2021-11-30T16:49:29.1298859Z     #10 $s10Foundation7RunLoopC3runyyF ??:? (libFoundation.so+0x4bf1d3)
2021-11-30T16:49:29.1304213Z     #11 $s10Foundation7ProcessC5setup33_05FBE738056ADAC488E6D2B534411459LLyyFZyyXEfU_yycfU_ Process.swift.o:? (libFoundation.so+0x493e3e)
2021-11-30T16:49:29.1317678Z     #12 $s10Foundation6ThreadC4mainyyF ??:? (libFoundation.so+0x4d7460)
2021-11-30T16:49:29.1319474Z     #13 $s10Foundation13NSThreadStart33_643EAFDBA6441671515D9121EE76E49ELLySvSgADF Thread.swift.o:? (libFoundation.so+0x4d62b8)
2021-11-30T16:49:29.1323064Z     #14 $s10Foundation13NSThreadStart33_643EAFDBA6441671515D9121EE76E49ELLySvSgADFTo Thread.swift.o:? (libFoundation.so+0x4d7425)
2021-11-30T16:49:29.1364579Z     #15 __tsan_thread_start_func /home/build-user/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:955 (SPI-ServerPackageTests.xctest+0x3cb02c)
2021-11-30T16:49:29.1366363Z     #16 start_thread ??:? (libpthread.so.0+0x9608)
2021-11-30T16:49:29.7094419Z     #17 clone ??:? (libc.so.6+0x122292)
2021-11-30T16:49:29.7095115Z 
2021-11-30T16:49:29.7095853Z ThreadSanitizer can not provide additional info.
2021-11-30T16:49:29.7096958Z SUMMARY: ThreadSanitizer: SEGV ??:? in __GI___pthread_mutex_lock
2021-11-30T16:49:29.7097754Z ==8568==ABORTING
2021-11-30T16:49:29.7528168Z error: terminated(1): /usr/bin/llvm-profdata merge -sparse -o /__w/SwiftPackageIndex-Server/SwiftPackageIndex-Server/.build/x86_64-unknown-linux-gnu/debug/codecov/default.profdata output:
2021-11-30T16:49:29.7530248Z     error: No input files specified. See llvm-profdata merge -help
2021-11-30T16:49:29.7531063Z     
2021-11-30T16:49:29.7564025Z make: *** [Makefile:36: test] Error 1
```

https://github.com/SwiftPackageIndex/SwiftPackageIndex-Server/runs/4370484348?check_suite_focus=true

**Comment by finestructure** [comment]
I've had a quick look and what the error means is a null pointer dereference. There's definitely nothing of the sort happening in our (trivial) test:

```swift
    func test_firstCommitDate() throws {
        Current.shell = .live
        XCTAssertEqual(try Git.firstCommitDate(at: "\(Self.tempDir)/ErrNo"),
                       Date(timeIntervalSince1970: 1426918070))  // Sat, 21 March 2015
    }
```

and `Git.firstCommitDate` essentially only shells out:

```swift
    static func firstCommitDate(at path: String) throws -> Date {
        let res = try Current.shell.run(command: .gitFirstCommitDate, at: path)
        guard let timestamp = TimeInterval(res) else {
            throw GitError.invalidTimestamp
        }
        return Date(timeIntervalSince1970: timestamp)
    }
```

Not sure how this could be flickering - there's no network or anything involved but it's notable that there's no code of ours in the stack trace as far as I can see.

I've also run `GitTests` with TSan in Xcode without any issues.

Seems safe to ignore unless it starts happening more frequently!
